<?php 
	include_once("top.html");
  ?> 
  <div style='margin-left: 40%; margin-top: 20px;'><img src=genre.jpg alt='' height=250 width=500/></div>  
  
<div class="info" style='margin-left:170px;margin-right:50px'>  
	<div style='text-align:center;'><h1>Классификация настольных игр</h1></div>
	<p>Сегодня мы углубимся в теорию настольных игр и разберёмся, какие же вообще существуют настольные игры и чем они могут отличаться друг от друга. Как оказывается, классификация игра очень обширна. Игры могут отличаться:<br>
	&nbsp;</p><ul><li>
		по взаимодействию игроков;</li><li>
		по жанровой принадлежности;</li><li>
		по внутриигровой механике;</li><li>
		по тематике;<br>
		&nbsp;</li></ul><p>
	Попробуем разобраться, затронув основные критерии.</p><h2 align="center">
	Классификация по взаимодействию игроков</h2><p>
	Данный атрибут описывает взаимоотношение игроков в игре. По данному критерию игры можно поделить на следующие группы:<br>
	&nbsp;</p><ul><li>
		Соревновательные: чтобы победить, вам нужно обыграть всех других игроков. Иногда бывают с командными режимами. Примером может послужить практически любая игра.</li><li>
		Кооперативные: все игроки в одной команде пытаются обыграть саму игру. В таких играх роли распределены между игроками, но даже один игрок может заменить их всех и играть, таким образом, в одиночку. <a href="#">Настольная игра «Ужас Аркхэма»</a> – отличный пример.</li><li>
		Один против всех: более редкий тип игр, где команда игроков сражается против ещё одного игрока, обычно злодея, как в «<a href="#" target="_blank">Descent</a>» или «Ярости Дракулы».<br>
		&nbsp;</li></ul><h2 align="center">
	Классификация по жанровой принадлежности</h2><p>
	Самая популярная и понятная классификация – по жанру, который определяет, в чём основной смысл игры, как она проходит, какие чувства вызывает.<br>
	&nbsp;</p><ul><li><a href="#" target="_blank">Абстрактные</a> игры – сюда входят как классические игры, типа шахмат, так и новые, типа Hive, которые хоть и отличаются по механике, но имеют общую концепцию.</li><li>
		Еврогеймы (европейский, немецкий стиль) – игры, которые не сталкивают интересы игроков напрямую, игроки не могут быть исключены из игры, а роль удачи хоть и присутствует, но достаточно мала. Примеры таких игр «<a href="#" target="_blank">Агрикола</a>» или «Каркассон».</li><li>
		Америтреш (американский стиль) – в таких играх конфликт игроков подчёркивается, как правило, в игре множество различных возможностей и увеличенная роль удачи, к примеру как в «<a href="#" target="_blank">Талисмане</a>» или «<a href="#" target="_blank">Повелитель&nbsp;&nbsp;Токио</a>».</li><li><a href="#" target="_blank">Варгеймы</a> – тактические или стратегические игры на военную тематику, как правило для двух игроков. Хорошие примеры «
		<a href="#" target="_blank">Tide of Iron</a>» «<a href="#"target="_blank">Axis &amp; Allies</a>».</li><li>
		Социальные игры – обширная группа игр, которое отличает сильное взаимодействие между игроками. Это и «<a href="#" target="_blank">Твистер</a>», и «<a href="#" target="_blank">Мафия</a>», и «<a href="#" target="_blank">Диксит</a>», и «Дневник Авантюриста».<br>
		&nbsp;</li></ul><h2 align="center">
	Классификация по внутриигровой механике</h2><p>
	Механика подразумевает, как именно играть в игру, то есть конкретно предстоит делать игрокам. Существует великое множество различных механик, а игры состоят из различных их комбинаций. Мы упомянем лишь несколько самых популярных, в которых существует множество подкатегорий:<br>
	&nbsp;</p><ul><li>
		Карточная механика очень обширна, сюда относится и «Свинтус» и «<a href="#"target="_blank">Цитадели</a>», которые отличаются между собой очень сильно, но относятся к одной группе.</li><li>
		Механика на кубиках, то есть дайсах или костях, например «<a href="#" target="_blank">Повелитель&nbsp;&nbsp;Токио</a>».</li><li>
		Социальная механика, например «<a href="#" target="_blank">Игросказ</a>», где нужно вместе придумывать сказку.</li><li>
		Механика, основанная на расположении объектов в пространстве, это и «Каркассон» и обыкновенные Шашки.</li><li>
		Различные комбинации этих и других механик.<br>
		&nbsp;</li></ul><h2 align="center">
	Классификация по тематике игры</h2><p>
	Самая простая классификация, определяет сеттинг игры, то есть мир, в котором происходят основные действия. Хорошим примером такой градации является серия игр «Манчкин», каждый выпуск которого относится к тому или иному сеттингу.<br>
	&nbsp;</p><ul><li>
		Реализм, то есть наша реальность.</li><li>
		Классическое фэнтези, как например «<a href="#">Манчкин</a>».</li><li>
		Фантастика, например, «<a href="#" target="_blank">Септикон</a>».</li><li>
		Вселенная по фильму или иному произведению, например, «<a href="#" target="_blank">Игра Престолов</a>».</li><li>
		Авторские миры, постапокалипсис и многие другие сеттинги.<br>
		&nbsp;</li></ul><p>
	Мир настольных игр гораздо больше и многограннее, чем нам удалось передать это в нашей статье, он всегда радует и удивляет своими удивительными воплощениями!</p><br clear="all"><p>
	&nbsp;</p>
	</div>