<?php 
	include_once("top.html");
?> 
  <div style='margin-left: 40%; margin-top: 20px;'><img src=glavn.jpg alt='' height=250 width=500/></div>  
  
<div style='margin-left:175px;margin-right:50px'>  
<div style='text-align:center;'> <h1>О компании</h1></div>
<p>Это место, где всегда можно найти отличный подарок.</p><p>Сеть магазинов настольных игр * — крупнейшая отечественная специализированная сеть с&nbsp;самым широким ассортиментом игр. В&nbsp;настоящий момент игры можно купить в&nbsp;34&nbsp;крупнейших городах России, Украины и&nbsp;Беларуси, доставка осуществляется во&nbsp;все регионы России и&nbsp;стран СНГ.</p>
<p>* регулярно проводит собственные игротеки (встречи, где можно бесплатно поиграть в&nbsp;любые игры или научиться правилам), участвует в&nbsp;крупных мероприятиях (Нашествие, Селигер, «Дикая мята», «Другие вещи», «Пикник Афиши», «Джаз-Коктебейль», день города в&nbsp;Москве и&nbsp;другие). </p>
<p style="font-weight: bold;">Основные преимущества:</p>

<div class="code"><ul><li> Всегда хорошие цены;</li>
<li> Каждую неделю настольные игры со специальной скидкой;</li>
<li> В магазинах открывают коробки и показывают всё то, что есть внутри;</li>
<li> Только 100% удачные покупки: если игра не понравится, её можно вернуть;</li>
<li> Более двух десятков эксклюзивных для России игр;</li>
<li> Оперативная доставка.</li></ul></div>

<p>Компания напрямую работает с рядом европейских поставщиков, что позволяет удерживать низкие розничные цены на большинство позиций.</p>
</div>
                                    